<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ctox.io.result</title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .check-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4CAF50;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .check-icon svg {
      fill: white;
      width: 20px;
      height: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    .success {
      color: #4CAF50;
      font-size: 20px;
      font-weight: bold;
      margin: 20px 0;
    }

    .info {
      margin: 5px 0;
      font-size: 16px;
    }

    .blue-text {
      color: #007BFF;
      font-weight: bold;
      margin-top: 30px;
      font-size: 16px;
    }

    .button {
      margin-top: 10px;
      padding: 12px 24px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      display: inline-block;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="check-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M20.285 6.709l-11.285 11.293-5.285-5.293 1.414-1.414 3.871 3.879 9.871-9.879z"/>
    </svg>
  </div>

  <h1>LAUDO MÉDICO</h1>

  <div class="success">AUTENTICADO COM SUCESSO.</div>

  <div class="info">Nome do doador: Cristiano Odorizzi</div>
  <div class="info">CPF: 96636327049</div>
  <div class="info">Código da amostra: 57368439</div>
  <div class="info">Recebido em: 30/04/2025</div>

  <div class="blue-text">QUER VISUALIZAR O LAUDO COMPLETO?</div>
  <a href="#" class="button">CLIQUE AQUI</a>
</body>
</html>
